<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundolimpo"
    tools:context=".chat.MainCHAT">

    <FrameLayout
        android:id="@+id/layotfrag"
        android:layout_width="409dp"
        android:layout_height="649dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/textfrag"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="aaaaaa" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/chat"
        android:layout_width="375dp"
        android:layout_height="93dp"
        android:orientation="vertical"

        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="637dp">

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>